GOOGLE_ID=46378486637-fc5qp0vjgftv5k895n5u0jg3c1e1353i.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://khaledraed:6PxjCFjMK6LS9iSd@cluster0.eyuzupi.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=w2Ze4d28EHHo1QJgexUv+IhiHu33L0EN41QY3WTDBVc=